[
('PrintConfigAtStartUp', '1', "Does what it says. It's generally a good idea to leave this on."),

('Verbose', '1', "If true, then additional messages are printed while the AppServer runs, most notably information about each request such as size and response time."),

('Host', '127.0.0.1', "The host that the application server runs on. There is little reason to ever change this."),

('Port', '8086', "The port that the application server runs on. Change this if there is a conflict with another application on your server."),

('PlugIns', "[]", "Loads the plug-ins from the given locations when the application server starts up. This setting isn't as popular as <span class=name>PlugInDirs</span> below since it requires an update for every new plug-in created."),

('PlugInDirs', "['..']", '''A list of directories where WebKit plug-ins can be detected and loaded when the application server starts up. Relative paths are relative to the WebKit directory. Webware already ships with several plug-ins (hence the '..'). You can also create your own plug-ins.

	<br><br> A plug-in must have <span class=filename>__init__.py</span> and <span class=filename>Properties.py</span> files. You can disable a specific plug-in by placing a <span class=filename>dontload</span> file in it.

	<br><br> The advantage of a plug-in directory is that you can add new plug-ins to the app server simply by dropping them into the directory; no additional configuration is necessary.'''),

('ServerThreads', '10', 'The maximum number of threads in the request handler thread pool, and therefore, the maximum number of concurrent requests that can be served. Unless you have a serious load on a high end machine, the default is generally sufficient.'),

('CheckInterval', '100', 'The number of virtual instructions after which Python will check for thread switches, signal handlers, etc. This is passed directly to sys.setcheckinterval(). Benchmarks have shown 100 to give a worthwhile performance boost with higher values resulting in little gain.'),

('AutoReload', '0', 'If true, the application server will monitor all source files for modifications, and will restart itself as necessary to pick up changes.  This feature only works on posix systems.'),

('AutoReloadPollInterval', '1', 'If AutoReload is activated and FAM (File Alternation Monitor) is not installed, the application server will periodically check for source files for changes.  This setting specifies the number of seconds to wait between checking the source files.'),

]
