# This is a sample httpd.conf section.  I just include this file in
# my main httpd.conf with an Include directive.
# ie. Include /Webware/WebKit/mod_webkit/apache.conf


LoadModule webkit_module modules/mod_webkit.so

#to be able to put psp files anywhere
AddType text/psp .psp
AddHandler psp-handler .psp

<Location /WKMod>
WKServer localhost 8086
SetHandler webkit-handler
</Location>
