
<h2>Release Notes</h2>

<!-- @@ 2001-03-11 ce: this needs to be automated -->

     &nbsp; &nbsp; <a href=RelNotes-0.8.1.html>0.8.1</a>
<br> &nbsp; &nbsp; <a href=RelNotes-0.8.html>0.8</a>
<br> &nbsp; &nbsp; <a href=RelNotes-0.7.html>0.7</a>
<br> &nbsp; &nbsp; <a href=RelNotes-0.6.1.html>0.6.1</a>
<br> &nbsp; &nbsp; <a href=RelNotes-0.6.html>0.6</a>
<br> &nbsp; &nbsp; <a href=RelNotes-0.5.1.html>0.5.1</a>
<br> &nbsp; &nbsp; <a href=RelNotes-0.5.html>0.5</a>
<br> &nbsp; &nbsp; <a href=RelNotes-0.4.1.html>0.4.1</a>
<br> &nbsp; &nbsp; <a href=RelNotes-0.4.html>0.4</a>
<br> &nbsp; &nbsp; <a href=RelNotes-0.3.html>0.3</a>
<br> &nbsp; &nbsp; <a href=RelNotes-0.2.html>0.2</a>

<p>
